{
  "manifest_version": 3,
  "name": "Markonverter",
  "description": "Compare Ozon product prices across configured pickup points with RUB/KZT conversion.",
  "version": "0.1.0",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Markonverter",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.ozon.ru/*",
    "https://*.ozon.kz/*",
    "https://www.cbr.ru/*",
    "https://nationalbank.kz/*",
    "https://open.er-api.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.ozon.ru/*", "https://*.ozon.kz/*"],
      "js": ["ozon-page-probe.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.ozon.ru/*", "https://*.ozon.kz/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
